# 开发环境
driver_class=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/t15
user_name=root
user_pwd=

# 测试环境
#driver_class=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.43.3:3306/developer5
#user_name=root
#user_pwd=Root_123!


# 生产环境
#driver_class=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.1.2:3306/t15
#user_name=root123
#user_pwd=123
